<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Poster</title>
  <style>
    *
    {
      box-sizing: border-box;
   
    }
    body
    {
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 0;
      
      
      
      
    }
    div{
      margin-top: 320px;
      display: inline-block;
      height: 800px;
      width: 500px;
      text-align: left;
      line-height: 2px;
      
    }
    

    .text{
      display: inline-table;
      width: 100%;
      position: static;
      
    }
    #text--left{
      font-size: 12px;
      top: 7%;
      left: 15px;
      position: absolute;
      
    }
    #text--middle{
      font-size: 12px;
      top: 10%;
      left: 205px;
      position:absolute;
      
    }
    #text--right{
     font-size: 12px;
     top: 10%;
     left: 370px;
     position: absolute;
     
    }
    .text--back{
      position: static;
      display: inline;
      font-size: 900px;
      color: rgba(186, 2, 98, 0.8);
      background-color: rgb(221, 241, 241);
    }
    .text--back{
      font-family: Arial, sans-serif;
    }
    .text--front{
      position: relative;
      display: inline;
      top: 0;
      left: -500px;
      font-size: 900px;
      color:  rgba(1, 112, 168, 0.8);
      
      
    }
    .text--front{
      font-family: Arial, sans-serif;
    }
    #text--bot{
      top: auto;
      size: 100px;
    }
    #text--bot2{
      top: auto;
      size: 100px;
    }
    
    
  </style>
</head>

<body>
  <!--<a class="background">-->
    <div id="text--bot">
      <h1 class="text--back" >2</h1>  
    </div>

    <div id="text--bot2">
      <h1 class="text--front">5</h1>
    </div>
    
    <div class="text" id="text--left" >
      <h2><b>25 ta life</b></h2>
      <br>
      <h4>with vision, close call,</h4>
      <h4>blacklash, crown of thornz</h4>
      <h4>and restraint / 7:30</h4>
    </div>
    <div class="text" id="text--middle">
      <h4>hardcore lives</h4>
      <h4>friday/ febrery 17 1995</h4>
      <h4>support da scene</h4>
    </div>
    <div class="text" id="text--right">
      <h4>at studio one</h4>
      <h4>88-90 veron avenue</h4>
      <h4>newark, new jersey</h4>
    </div>

  </a>
</body>
</html>